{
  "mcpServers": {
    "codacy": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@codacy/codacy-mcp@latest"],
      "env": {
        "CODACY_ACCOUNT_TOKEN": "kSdRbTYWvJNwo8xYVLlt"
      }
    },
    "sequentialthinking": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-sequential-thinking@latest"]
    },
    "context7": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp@latest"]
    },
    "redis": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-redis"],
      "env": {
        "REDIS_URL": "redis://127.0.0.1:6379"
      }
    },
    "obsidian": {
      "type": "stdio",
      "command": "node",
      "args": ["services/obsidian-mcp.js"],
      "env": {}
    },
    "claude": {
      "command": "claude",
      "args": ["mcp", "serve"],
      "env": {}
    }
  }
}
